# cakeshop-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apppasteleria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppasteleria/: Dashboard.kt  Login.kt  MainActivity.kt  Registro.kt  SplashActivity.kt
app/src/main/java/com/example/apppasteleria/activity/: Dashboard.kt  Login.kt  Registro.kt  SplashActivity.kt
app/src/main/java/com/example/apppasteleria/base/: BaseViewHolder.kt
app/src/main/java/com/example/apppasteleria/data/: DataSource.kt
app/src/main/java/com/example/apppasteleria/domain/: Repo.kt  RepoImpl.kt  RepoImpl2.kt
app/src/main/java/com/example/apppasteleria/fragments/: FavoriteFragment.kt  HistoryOrdersFragment.kt  HomeFragment.kt  MyOrdersFragment.kt  NewOrderFragment.kt  OrderDetailFragment.kt  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_edittext_nuevopedido.xml  btn_top.xml  ic_icono.xml  ic_launcher_foreground.xml  ic_login_bg.xml  ic_register_bg.xml  login_btn_bg.xml  register_background.xml  register_btn_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registro.xml  fragment_favorite.xml  fragment_history_orders.xml  fragment_home.xml  fragment_my_orders.xml  fragment_new_order.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_pastelerias.xml  fragment_profile.xml  fragment_sale.xml  fragment_settings.xml  order_row.xml  order_row_load.xml  order_row_pastelerias.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/apppasteleria/: ExampleUnitTest.kt
(+12 files in other folders)
