<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.apppasteleria.fragments.HomeFragment"
        android:label="Menú">
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment"
            app:destination="@id/pasteleriasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyOrdersFragment"
            app:destination="@id/historyOrdersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.apppasteleria.fragments.FavoriteFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.apppasteleria.fragments.ProfileFragment"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.apppasteleria.fragments.SettingsFragment"
        android:label="Configuraciones"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/pasteleriasFragment"
        android:name="com.example.apppasteleria.fragments.PasteleriasFragment"
        android:label="Realizar pedido"
        tools:layout="@layout/fragment_pastelerias" >
        <action
            android:id="@+id/action_ordersFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.apppasteleria.fragments.MyOrdersFragment"
        android:label="Mis pedidos" >
        <action
            android:id="@+id/action_myOrdersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/historyOrdersFragment"
        android:name="com.example.apppasteleria.fragments.HistoryOrdersFragment"
        android:label="Historial de pedidos" />
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.example.apppasteleria.fragments.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" />
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="com.example.apppasteleria.fragments.NewOrderFragment"
        android:label="fragment_new_order"
        tools:layout="@layout/fragment_new_order" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.apppasteleria.fragments.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
</navigation>